# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=pl4mdv0kobc02kk2ck1bci509i504qar
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=SecurePass123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=66717514

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Enable or disable social login
ENABLE_SOCIAL_LOGIN=true

# Enable specific providers
ENABLE_GOOGLE_LOGIN=true
ENABLE_FACEBOOK_LOGIN=true
ENABLE_GITHUB_LOGIN=false

# Google login settings
GOOGLE_CLIENT_ID=1010975856029-pl4mdv0kobc02kk2ck1bci509i504qar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/oauth/google/auth/callback

# Facebook login settings
FACEBOOK_CLIENT_ID=1037946334811648
FACEBOOK_CLIENT_SECRET=77a7a6a093e2dc7712fb435662a333ac
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/v1/oauth/facebook/auth/callback

# GitHub login settings
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

REFRESH_SECRET_KEY=mUaj2qRNam_L6I6NjYUPgzPCFTAFRWQCjMLMA2Jdgh4
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
